<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AllTimeRankingByClub' inline='true' name='federated.1bzsl8f17e5k6419twqve1hc6jtj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.15wgkg20bv2grq1ddz1t408so0sz'>
            <connection class='textscan' directory='C:/Users/Ananya Kaul/OneDrive/Desktop' filename='AllTimeRankingByClub.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15wgkg20bv2grq1ddz1t408so0sz' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Participated' ordinal='3' />
            <column datatype='integer' name='Titles' ordinal='4' />
            <column datatype='integer' name='Played' ordinal='5' />
            <column datatype='integer' name='Win' ordinal='6' />
            <column datatype='integer' name='Draw' ordinal='7' />
            <column datatype='integer' name='Loss' ordinal='8' />
            <column datatype='integer' name='Goals For' ordinal='9' />
            <column datatype='real' name='Goals Against' ordinal='10' />
            <column datatype='real' name='Pts' ordinal='11' />
            <column datatype='real' name='Goal Diff' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_11540508992319490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AllTimeRankingByClub.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByClub.csv_0FCF45F766134CF0B9955CCD7D00493C]' role='measure' type='quantitative' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopGoalScorer' inline='true' name='federated.19616h71ueijm215bx1lb0hxodq2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.1nekdmx106vjo013frlap1529z4w'>
            <connection class='textscan' directory='C:/Users/Ananya Kaul/OneDrive/Desktop' filename='TopGoalScorer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nekdmx106vjo013frlap1529z4w' name='TopGoalScorer.csv' table='[TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='string' name='Club' ordinal='3' />
            <column datatype='string' name='Goals' ordinal='4' />
            <column datatype='string' name='Appearances' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Total Appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.19616h71ueijm215bx1lb0hxodq2].[Appearances]'>
        <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
      <column caption='Total goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19616h71ueijm215bx1lb0hxodq2].[Goals]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='TopGoalScorer.csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer.csv_DC28D861A4E14008BCD1AB8FD634561A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearTotals+' inline='true' name='federated.1998i8t1cbudps1bhaiys0miftad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearTotals' name='textscan.148wa3o0we9rdc1600usb0w90tza'>
            <connection class='textscan' directory='C:/Users/Ananya Kaul/OneDrive/Desktop' filename='CoachesAppearTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.148wa3o0we9rdc1600usb0w90tza' name='CoachesAppearTotals.csv' table='[CoachesAppearTotals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='integer' name='Appearance' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.148wa3o0we9rdc1600usb0w90tza' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_Index' datatype='integer' name='[Calculation_837388090852306946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_837388090852417539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_837388090852601860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_837388090852417539],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_837388090852880390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837388090852417539]/[My_total (copy)_837388090852823045]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_837388090852986887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_837388090852306946]*[Calculation_837388090852880390]))*[Calculation_837388090852601860]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_837388090853273609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_837388090852306946]*[Calculation_837388090852880390]))*[Calculation_837388090852601860]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_837388090852823045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CoachesAppearTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearTotals.csv_072EC8A3A2144DC797A8052D6772068B]' role='measure' type='quantitative' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerGoalTotals' inline='true' name='federated.1hzrtkx1qh42he18i381i16ao8i5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.1o4kp1l0g1vhh612twozu1dsq23t'>
            <connection class='textscan' directory='C:/Users/Ananya Kaul/OneDrive/Desktop' filename='PlayerGoalTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1o4kp1l0g1vhh612twozu1dsq23t' name='PlayerGoalTotals.csv' table='[PlayerGoalTotals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='integer' name='Goals' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1o4kp1l0g1vhh612twozu1dsq23t' name='CoachesAppearTotals.csv' table='[CoachesAppearTotals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='integer' name='Appearance' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (CoachesAppearTotals.csv)]</local-name>
            <parent-name>[CoachesAppearTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='CoachesAppearTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearTotals.csv_0D84443820224342831840751A0EF5B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerGoalTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerGoalTotals.csv_66155C3A16304871BAF5B65B050D61A8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAppearDetails+' inline='true' name='federated.0nv68wd0mc54ol13n1k9u05xfbd6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.0qthn4q0fujeuf12e66zh006pvop'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Ananya Kaul/OneDrive/Desktop/PlayerAppearDetails.csv' dataRefreshTime='' directory='C:/Users/Ananya Kaul/OneDrive/Desktop' filename='C:/Users/ANANYA~1/AppData/Local/Temp/TableauTemp/1bgt1nv0y5mxrz13xgpyz12raed8/PlayerAppearDetails.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0qthn4q0fujeuf12e66zh006pvop' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D664:no:A1:D664:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0qthn4q0fujeuf12e66zh006pvop' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:A3:no:A1:A3:1' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_837388090858258445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_837388090858315790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_837388090858405903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_837388090858315790],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_837388090858848273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837388090858315790]/[My_total (copy)_837388090858586128]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_837388090858913810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_837388090858258445]*[Calculation_837388090858848273]))*[Calculation_837388090858405903]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_837388090859008019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_837388090858258445]*[Calculation_837388090858848273]))*[Calculation_837388090858405903]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' My_total_max' datatype='integer' name='[My_total (copy)_837388090858586128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAppearDetails.csv_47DEE77C69B848BFB195BF2DF763354D]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All time Winners Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Winners Ranking</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1bzsl8f17e5k6419twqve1hc6jtj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bzsl8f17e5k6419twqve1hc6jtj'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Real Madrid CF&quot;</bucket>
              <bucket>&quot;AC Milan&quot;</bucket>
              <bucket>&quot;Liverpool FC&quot;</bucket>
              <bucket>&quot;FC Bayern München&quot;</bucket>
              <bucket>&quot;FC Barcelona&quot;</bucket>
              <bucket>&quot;AFC Ajax&quot;</bucket>
              <bucket>&quot;Manchester United&quot;</bucket>
              <bucket>&quot;FC Internazionale Milano&quot;</bucket>
              <bucket>&quot;SL Benfica&quot;</bucket>
              <bucket>&quot;Nottingham Forest FC&quot;</bucket>
              <bucket>&quot;Juventus&quot;</bucket>
              <bucket>&quot;FC Porto&quot;</bucket>
              <bucket>&quot;Chelsea FC&quot;</bucket>
              <bucket>&quot;PSV Eindhoven&quot;</bucket>
              <bucket>&quot;Olympique de Marseille&quot;</bucket>
              <bucket>&quot;Hamburger SV&quot;</bucket>
              <bucket>&quot;FK Crvena zvezda&quot;</bucket>
              <bucket>&quot;Feyenoord&quot;</bucket>
              <bucket>&quot;FCSB&quot;</bucket>
              <bucket>&quot;Celtic FC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <slices>
            <column>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</rows>
        <cols>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</cols>
        <mark-labels>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SL Benfica&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Real Madrid CF&quot;</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='103' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PSV Eindhoven&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='122' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Olympique de Marseille&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='130' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nottingham Forest FC&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='156' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manchester United&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='166' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Liverpool FC&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='207' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Juventus&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='241' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hamburger SV&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='287' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FK Crvena zvezda&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='294' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Feyenoord&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='298' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FCSB&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='353' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FC Porto&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='384' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FC Internazionale Milano&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='408' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FC Bayern München&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='411' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FC Barcelona&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='460' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chelsea FC&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='462' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Celtic FC&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='472' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Borussia Dortmund&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='496' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aston Villa FC&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='514' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AFC Ajax&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='520' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AC Milan&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Most Appearances in One Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most Appearances in One Season</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.19616h71ueijm215bx1lb0hxodq2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19616h71ueijm215bx1lb0hxodq2'>
            <column aggregation='Sum' caption='Total Appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.19616h71ueijm215bx1lb0hxodq2].[Appearances]'>
              <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Appearances - Split 1]' derivation='None' name='[none:Appearances - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19616h71ueijm215bx1lb0hxodq2].[none:Appearances - Split 1:ok]'>
            <groupfilter function='member' level='[none:Appearances - Split 1:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19616h71ueijm215bx1lb0hxodq2].[none:Appearances - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19616h71ueijm215bx1lb0hxodq2].[none:Year:nk]' />
              <lod column='[federated.19616h71ueijm215bx1lb0hxodq2].[none:Club:nk]' />
              <text column='[federated.19616h71ueijm215bx1lb0hxodq2].[none:Player:nk]' />
              <text column='[federated.19616h71ueijm215bx1lb0hxodq2].[none:Appearances - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Club: <[federated.19616h71ueijm215bx1lb0hxodq2].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Season: <[federated.19616h71ueijm215bx1lb0hxodq2].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Most Appearances in One Season</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.19616h71ueijm215bx1lb0hxodq2].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.19616h71ueijm215bx1lb0hxodq2].[none:Appearances - Split 1:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Coaches'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Coaches&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearTotals+' name='federated.1998i8t1cbudps1bhaiys0miftad' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1998i8t1cbudps1bhaiys0miftad'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='My_Index' datatype='integer' name='[Calculation_837388090852306946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_837388090852417539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_837388090852601860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_837388090852417539],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_837388090852880390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837388090852417539]/[My_total (copy)_837388090852823045]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_837388090852986887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_837388090852306946]*[Calculation_837388090852880390]))*[Calculation_837388090852601860]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_837388090853273609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_837388090852306946]*[Calculation_837388090852880390]))*[Calculation_837388090852601860]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_837388090852823045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837388090852986887]' derivation='User' name='[usr:Calculation_837388090852986887:qk:32]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1998i8t1cbudps1bhaiys0miftad].[Calculation_837388090852306946]' ordering-field='[federated.1998i8t1cbudps1bhaiys0miftad].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1998i8t1cbudps1bhaiys0miftad].[Calculation_837388090852880390]' ordering-type='Rows' />
              <table-calc field='[federated.1998i8t1cbudps1bhaiys0miftad].[Calculation_837388090852601860]' ordering-field='[federated.1998i8t1cbudps1bhaiys0miftad].[Coach]' ordering-type='Field' />
              <table-calc field='[federated.1998i8t1cbudps1bhaiys0miftad].[Calculation_837388090852417539]' ordering-field='[federated.1998i8t1cbudps1bhaiys0miftad].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1998i8t1cbudps1bhaiys0miftad].[My_total (copy)_837388090852823045]' ordering-type='Field'>
                <order field='[federated.1998i8t1cbudps1bhaiys0miftad].[Value (bin)]' />
                <order field='[federated.1998i8t1cbudps1bhaiys0miftad].[Coach]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_837388090853273609]' derivation='User' name='[usr:Calculation_837388090853273609:qk:22]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1998i8t1cbudps1bhaiys0miftad].[Calculation_837388090852306946]' ordering-field='[federated.1998i8t1cbudps1bhaiys0miftad].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1998i8t1cbudps1bhaiys0miftad].[Calculation_837388090852880390]' ordering-type='Rows' />
              <table-calc field='[federated.1998i8t1cbudps1bhaiys0miftad].[Calculation_837388090852601860]' ordering-field='[federated.1998i8t1cbudps1bhaiys0miftad].[Coach]' ordering-type='Field' />
              <table-calc field='[federated.1998i8t1cbudps1bhaiys0miftad].[Calculation_837388090852417539]' ordering-field='[federated.1998i8t1cbudps1bhaiys0miftad].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1998i8t1cbudps1bhaiys0miftad].[My_total (copy)_837388090852823045]' ordering-type='Field'>
                <order field='[federated.1998i8t1cbudps1bhaiys0miftad].[Coach]' />
                <order field='[federated.1998i8t1cbudps1bhaiys0miftad].[Value (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1998i8t1cbudps1bhaiys0miftad].[none:Coach:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1998i8t1cbudps1bhaiys0miftad].[none:Coach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1998i8t1cbudps1bhaiys0miftad].[none:Coach:nk]' />
              <text column='[federated.1998i8t1cbudps1bhaiys0miftad].[none:Coach:nk]' />
              <text column='[federated.1998i8t1cbudps1bhaiys0miftad].[sum:Appearance:qk]' />
              <path column='[federated.1998i8t1cbudps1bhaiys0miftad].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1998i8t1cbudps1bhaiys0miftad].[none:Coach:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.1998i8t1cbudps1bhaiys0miftad].[sum:Appearance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1998i8t1cbudps1bhaiys0miftad].[usr:Calculation_837388090852986887:qk:32]</rows>
        <cols>[federated.1998i8t1cbudps1bhaiys0miftad].[usr:Calculation_837388090853273609:qk:22]</cols>
        <show-full-range>
          <column>[federated.1998i8t1cbudps1bhaiys0miftad].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Players&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails+' name='federated.0nv68wd0mc54ol13n1k9u05xfbd6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nv68wd0mc54ol13n1k9u05xfbd6'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_837388090858258445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_837388090858315790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_837388090858405903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_837388090858315790],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_837388090858848273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837388090858315790]/[My_total (copy)_837388090858586128]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_837388090858913810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_837388090858258445]*[Calculation_837388090858848273]))*[Calculation_837388090858405903]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_837388090859008019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_837388090858258445]*[Calculation_837388090858848273]))*[Calculation_837388090858405903]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption=' My_total_max' datatype='integer' name='[My_total (copy)_837388090858586128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837388090858913810]' derivation='User' name='[usr:Calculation_837388090858913810:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[Calculation_837388090858258445]' ordering-field='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[Calculation_837388090858848273]' ordering-type='Rows' />
              <table-calc field='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[Calculation_837388090858405903]' ordering-field='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[Player]' ordering-type='Field' />
              <table-calc field='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[Calculation_837388090858315790]' ordering-field='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[My_total (copy)_837388090858586128]' ordering-type='Field'>
                <order field='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[Value (bin)]' />
                <order field='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[Player]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_837388090859008019]' derivation='User' name='[usr:Calculation_837388090859008019:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[Calculation_837388090858258445]' ordering-field='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[Calculation_837388090858405903]' ordering-field='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[Player]' ordering-type='Field' />
              <table-calc field='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[Calculation_837388090858848273]' ordering-type='Rows' />
              <table-calc field='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[Calculation_837388090858315790]' ordering-field='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[My_total (copy)_837388090858586128]' ordering-type='Field'>
                <order field='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[Value (bin)]' />
                <order field='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[Player]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[none:Player:nk]' />
              <text column='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[none:Player:nk]' />
              <text column='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[sum:Appearances:qk]' />
              <path column='[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[none:Player:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[sum:Appearances:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[usr:Calculation_837388090858913810:qk:14]</rows>
        <cols>[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[usr:Calculation_837388090859008019:qk:14]</cols>
        <show-full-range>
          <column>[federated.0nv68wd0mc54ol13n1k9u05xfbd6].[Value (bin)]</column>
          <column>[federated.1998i8t1cbudps1bhaiys0miftad].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players by Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Players&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals' name='federated.1hzrtkx1qh42he18i381i16ao8i5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hzrtkx1qh42he18i381i16ao8i5'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzrtkx1qh42he18i381i16ao8i5].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hzrtkx1qh42he18i381i16ao8i5].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hzrtkx1qh42he18i381i16ao8i5].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hzrtkx1qh42he18i381i16ao8i5].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hzrtkx1qh42he18i381i16ao8i5].[sum:Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzrtkx1qh42he18i381i16ao8i5].[none:Player:nk]</rows>
        <cols>[federated.1hzrtkx1qh42he18i381i16ao8i5].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top goal Scorer In One Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Goal Scorer in ONE Season


</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.19616h71ueijm215bx1lb0hxodq2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19616h71ueijm215bx1lb0hxodq2'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Total goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19616h71ueijm215bx1lb0hxodq2].[Goals]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals - Split 1]' derivation='None' name='[none:Goals - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19616h71ueijm215bx1lb0hxodq2].[none:Goals - Split 1:ok]'>
            <groupfilter function='member' level='[none:Goals - Split 1:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19616h71ueijm215bx1lb0hxodq2].[none:Goals - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19616h71ueijm215bx1lb0hxodq2].[none:Year:nk]' />
              <lod column='[federated.19616h71ueijm215bx1lb0hxodq2].[none:Club:nk]' />
              <text column='[federated.19616h71ueijm215bx1lb0hxodq2].[none:Player:nk]' />
              <text column='[federated.19616h71ueijm215bx1lb0hxodq2].[none:Goals - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Club: <[federated.19616h71ueijm215bx1lb0hxodq2].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Season: <[federated.19616h71ueijm215bx1lb0hxodq2].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Top Goal Scorer in One Season</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.19616h71ueijm215bx1lb0hxodq2].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.19616h71ueijm215bx1lb0hxodq2].[none:Goals - Split 1:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Tilies by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Titles By Country</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1bzsl8f17e5k6419twqve1hc6jtj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bzsl8f17e5k6419twqve1hc6jtj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]</column>
            <column>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[Latitude (generated)]</column>
            <column>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Country:nk]' />
              <text column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Country:nk]' />
              <lod column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Titles:qk]' />
              <geometry column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[Latitude (generated)]</rows>
        <cols>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top clubs by Played games (atleast 200)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Clubs by Played Games( atleast 200 )</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1bzsl8f17e5k6419twqve1hc6jtj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bzsl8f17e5k6419twqve1hc6jtj'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_11540508992319490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_11540508992319490]' derivation='Sum' name='[sum:Calculation_11540508992319490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
            <max>464</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Win:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]' />
              <tooltip column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]' />
              <tooltip column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Draw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw:  <[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Calculation_11540508992319490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]' />
              <tooltip column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]' />
              <tooltip column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Draw:qk]' />
              <text column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw:  <[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]' />
              <tooltip column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]' />
              <tooltip column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Draw:qk]' />
              <text column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw:  <[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]' />
              <tooltip column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]' />
              <tooltip column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Draw:qk]' />
              <text column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Win:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw:  <[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</rows>
        <cols>([federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk] + ([federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Calculation_11540508992319490:qk] + [federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Win:qk]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Calculation_11540508992319490:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Draw:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Win:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RSC Anderlecht&quot;</value>
                <value>0</value>
                <value>44</value>
                <value>86</value>
                <value>200</value>
                <value>70</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Calculation_11540508992319490:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Draw:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Win:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arsenal FC&quot;</value>
                <value>0</value>
                <value>43</value>
                <value>57</value>
                <value>201</value>
                <value>101</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Calculation_11540508992319490:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Draw:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Win:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Celtic FC&quot;</value>
                <value>0</value>
                <value>37</value>
                <value>78</value>
                <value>216</value>
                <value>101</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Calculation_11540508992319490:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Draw:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Win:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FC Dynamo Kyiv&quot;</value>
                <value>0</value>
                <value>54</value>
                <value>93</value>
                <value>248</value>
                <value>101</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Calculation_11540508992319490:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Draw:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Win:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AFC Ajax&quot;</value>
                <value>0</value>
                <value>64</value>
                <value>67</value>
                <value>241</value>
                <value>110</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Calculation_11540508992319490:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Draw:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Win:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FC Porto&quot;</value>
                <value>0</value>
                <value>60</value>
                <value>84</value>
                <value>261</value>
                <value>117</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Calculation_11540508992319490:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Draw:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Win:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SL Benfica&quot;</value>
                <value>0</value>
                <value>64</value>
                <value>89</value>
                <value>273</value>
                <value>120</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Calculation_11540508992319490:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Draw:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Win:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AC Milan&quot;</value>
                <value>0</value>
                <value>65</value>
                <value>64</value>
                <value>255</value>
                <value>126</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Calculation_11540508992319490:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Draw:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Win:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Liverpool FC&quot;</value>
                <value>0</value>
                <value>50</value>
                <value>53</value>
                <value>240</value>
                <value>137</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Calculation_11540508992319490:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Draw:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Win:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Juventus&quot;</value>
                <value>0</value>
                <value>70</value>
                <value>73</value>
                <value>295</value>
                <value>152</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Calculation_11540508992319490:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Draw:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Win:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manchester United&quot;</value>
                <value>0</value>
                <value>69</value>
                <value>64</value>
                <value>293</value>
                <value>160</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Calculation_11540508992319490:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Draw:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Win:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FC Barcelona&quot;</value>
                <value>0</value>
                <value>75</value>
                <value>63</value>
                <value>333</value>
                <value>195</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Calculation_11540508992319490:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Draw:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Win:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FC Bayern München&quot;</value>
                <value>0</value>
                <value>75</value>
                <value>76</value>
                <value>372</value>
                <value>221</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Calculation_11540508992319490:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Draw:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Loss:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Played:qk]</field>
                  <field>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Win:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Real Madrid CF&quot;</value>
                <value>0</value>
                <value>79</value>
                <value>108</value>
                <value>464</value>
                <value>277</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='top clubs by scored goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Clubs by Scored Goals ( atleast 300 )</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1bzsl8f17e5k6419twqve1hc6jtj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bzsl8f17e5k6419twqve1hc6jtj'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_11540508992319490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_11540508992319490]' derivation='Sum' name='[sum:Calculation_11540508992319490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal Diff]' derivation='Sum' name='[sum:Goal Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Goals Against:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Goals Against:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Calculation_11540508992319490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Goal Diff:qk]' />
              <text column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Goals For:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bzsl8f17e5k6419twqve1hc6jtj].[none:Club:nk]</rows>
        <cols>([federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Goals Against:qk] + ([federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Calculation_11540508992319490:qk] + [federated.1bzsl8f17e5k6419twqve1hc6jtj].[sum:Goals For:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98100' id='18' param='horz' type-v2='layout-flow' w='99048' x='476' y='950'>
            <zone h='98100' id='5' type-v2='layout-basic' w='99048' x='476' y='950'>
              <zone h='47982' id='10' name='top clubs by scored goals' w='36051' x='63473' y='51068'>
              </zone>
              <zone h='47982' id='11' name='top clubs by Played games (atleast 200)' w='31944' x='476' y='51068'>
              </zone>
              <zone h='50118' id='12' name='Top 10 Players' w='31944' x='476' y='950'>
              </zone>
              <zone h='50118' id='13' name='Top 10 Coaches' w='36051' x='63473' y='950'>
              </zone>
              <zone h='15439' id='14' name='Top goal Scorer In One Season' show-title='false' w='15110' x='32420' y='950'>
              </zone>
              <zone h='15439' id='15' name='Most Appearances in One Season' show-title='false' w='15943' x='47530' y='950'>
              </zone>
              <zone h='19122' id='19' name='Top 10 Players by Goals' w='15735' x='32420' y='54631'>
              </zone>
              <zone h='19122' id='20' name='All time Winners Ranking' w='15318' x='48155' y='54631'>
              </zone>
              <zone h='25297' id='16' name='Total Tilies by Country' w='31053' x='32420' y='73753'>
              </zone>
              <zone h='38242' id='21' is-scaled='1' param='C:/Users/Ananya Kaul/OneDrive/Desktop/Champions league logo.jpg' type-v2='bitmap' w='31053' x='32420' y='16389'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
